{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=administracion",
  "ignoreCommand": "pnpm dlx turbo-ignore administracion --fallback=HEAD^1"
}
