{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=cancionero",
  "ignoreCommand": "pnpm turbo query affected --packages cancionero --tasks build --exit-code"
}
