{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=calendario",
  "ignoreCommand": "pnpm turbo query affected --packages calendario --tasks build --exit-code"
}
